#getblacklist_function
#please keep value name consist with '.py' file name
#fun + number by order
[parse_blacklist]
fun1 = firehol_level1   ,   stopforumspam_toxic_ip_range, MiningServerIPList , bitnodes

#blacklist sources are stored in json file
#note the format of end char with different os
[source_store_path]
name = source
path = data/

#blacklist moudle path
[blacklist_moudle_path]
path = get_blacklist/

#cronb time in '2018-03-08 00:00:00'
#begin time is setted by youself
#run period scale: s = second, m = minute, d = day
[frequency]
starttime = now
period = 15m

#data dig module, scale: d or D day, h or H hour,
#[blacklist_update_frequency]
#frequentcy = 1d,1d
